{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@theme/*": [".vitepress/theme/*"],
      "@examples/*": ["examples/*"],
      "@internal/*": ["internal/*"],
      "@modules/*": ["modules/*"],
      "@/*": ["src/*"]
    }
  },
    "include": [
        "env.d.ts",
        "src/**/*",
        ".vitepress/**/*",
        "theme/**",
        "internal**"
    ]
}
